<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cr.ac.itcr.birdex.BirdInsertionFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva especie"
            android:textSize="35dp"
            android:id="@+id/textView11"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="78dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género:"
            android:textSize="25dp"
            android:height="40dp"
            android:gravity="bottom|left"
            android:id="@+id/textView12"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="250dp"
            android:height="40dp"
            android:textSize="25dp"
            android:id="@+id/txtBirdGender"
            android:layout_alignTop="@+id/textView12"
            android:layout_toRightOf="@+id/textView12"
            android:layout_toEndOf="@+id/textView12"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especie:"
            android:textSize="25dp"
            android:height="40dp"
            android:gravity="bottom|left"
            android:id="@+id/textView13"
            android:layout_below="@+id/txtBirdGender"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="250dp"
            android:height="50dp"
            android:textSize="25dp"
            android:id="@+id/txtBirdSpecies"
            android:layout_below="@+id/textView12"
            android:layout_alignLeft="@+id/txtBirdGender"
            android:layout_alignStart="@+id/txtBirdGender" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="25dp"
            android:height="40dp"
            android:gravity="bottom|left"
            android:id="@+id/textView14"
            android:layout_below="@+id/txtBirdSpecies"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="250dp"
            android:height="43dp"
            android:textSize="25dp"
            android:id="@+id/txtBirdName"
            android:layout_alignTop="@+id/textView14"
            android:layout_alignLeft="@+id/txtBirdSpecies"
            android:layout_alignStart="@+id/txtBirdSpecies" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción:"
            android:textSize="25dp"
            android:height="40dp"
            android:gravity="bottom|left"
            android:id="@+id/textView15"
            android:layout_below="@+id/textView14"
            android:layout_alignLeft="@+id/textView14"
            android:layout_alignStart="@+id/textView14" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="250dp"
            android:height="43dp"
            android:textSize="25dp"
            android:id="@+id/txtBirdDesc"
            android:layout_below="@+id/txtBirdName"
            android:layout_alignRight="@+id/txtBirdName"
            android:layout_alignEnd="@+id/txtBirdName"
            android:layout_toRightOf="@+id/textView15"
            android:layout_toEndOf="@+id/textView15" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insertar"
            android:textSize="30dp"
            android:id="@+id/btnInsertBird"
            android:layout_marginBottom="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_alignRight="@+id/textView11"
            android:layout_alignEnd="@+id/textView11" />

    </RelativeLayout>
</FrameLayout>
